{% extends "main.html" %}

{% block title %}Appointment{% endblock title %}

{% block body %}
<div style="margin-top: 5%;">
    <div class="doctor-card">
        <div class="card-body">
            <h5 class="doctor-card-title">Appointment Information</h5>
            <div class="table-responsive">
                <table class="table table-bordered" style="margin-top: 4%;">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Appointment Time</th>
                            <th>Appointment Date</th>
                            <th>Patient DOB</th>
                            <th>Patient Name</th>
                            <th>Doctor Name</th>
                            <th>Appointment Status</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        {% for appointment in appointments %}
                        <tr>
                            <td>{{ appointment.Id }}</td>
                            <td>{{ appointment.Appointment_Time }}</td>
                            <td>{{ appointment.Appointment_Date }}</td>
                            <td>{{ appointment.DOB }}</td>
                            <td>{{ appointment.Patient }}</td>
                            <td>{{ appointment.Doctor }}</td>
                            <td>{{ appointment.Status }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
    <div class="back_button" onclick="goBack()">
        <a href="#"><i class="fa fa-angle-left"></i></a>
    </div>
{% endblock body %}