{% extends "main.html" %}

{% block title %}Booking{% endblock title %}

{% block body %}
<div style="margin-top: 5%;">
    <div class="doctor-card">
        <div class="card-body">
            <h5 class="doctor-card-title">Booking Information</h5>
            <div class="table-responsive">
                <table class="table table-bordered" style="margin-top: 5%;">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Receptionist</th>
                            <th>Patient</th>
                            <th>Doctor</th>
                            <th>Appointment Time</th>
                            <th>Appointment Date</th>
                            <th>Appointment Status</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        {% for i in bookings %}
                        <tr>
                            <td>{{ i.Id }}</td>
                            <td>{{ i.Receptionist }}</td>
                            <td>{{ i.Doctor }}</td>
                            <td>{{ i.Patient }}</td>
                            <td>{{ i.Appointment_Time }}</td>
                            <td>{{ i.Appointment_Date }}</td>
                            <td>{{ i.Status }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
    <div class="back_button" onclick="goBack()">
        <a href="#"><i class="fa fa-angle-left"></i></a>
    </div>
{% endblock body %}