{% extends "form.html" %}

{% block title %}Details{% endblock title%}
    
{% block details %}
    {% if role == 'Doctor' %}
        <div class="doctor-details">
            <div class="signup-form">
                <h2 class="form-title">Doctor Sign Up</h2>
                <form method="POST" action="details" class="register-form" id="register-form">
                    {% csrf_token %}
                    <input type="hidden" name="user_id" value="{{ user_id }}">
                    <div class="form-group">
                        <label for="specialization"><i class="zmdi zmdi-menu"></i></label>
                        <select class="input101" name="specialization" required>
                            <option selected disabled>Your Specialization</option>
                            <option value="Anesthesiology">Anesthesiology</option>
                            <option value="Cardiology">Cardiology</option>
                            <option value="Dermatology">Dermatology</option>
                            <option value="Emergency Medicine">Emergency Medicine</option>
                            <option value="General Surgery">General Surgery</option>
                        </select>    
                    </div>
                    <div class="form-group">
                        <label for="start_time"><i class="zmdi zmdi-time"></i></label>
                        <input type="time" name="start_time" required>
                    </div>
                    <div class="form-group">
                        <label for="end_time"><i class="zmdi zmdi-time"></i></label>
                        <input type="time" name="end_time" required>
                    </div>
                    <div class="form-group">
                        <label for="day"><i class="zmdi zmdi-calendar"></i></label>
                        <select class="input101" name="day" required>
                            <option selected disabled>Your Available Day</option>
                            <option value="Monday">Monday</option>
                            <option value="Tuesday">Tuesday</option>
                            <option value="Wednesday">Wednesday</option>
                            <option value="Thursday">Thursday</option>
                            <option value="Friday">Friday</option>
                            <option value="Saturday">Saturday</option>
                            <option value="Sunday">Sunday</option>
                        </select>    
                    </div>
                    <div class="form-group">
                        <label for="type"><i class="zmdi zmdi-case"></i></label>
                        <select class="input101" name="type" required>
                            <option selected disabled>Your Type</option>
                            <option value="Permanent">Permanent</option>
                            <option value="Visitor">Visitor</option>
                            <option value="Trainee">Trainee</option>
                        </select>    
                    </div>
                    <div class="form-group form-button">
                        <input type="submit" class="form-submit" value="Register"/>
                    </div>
                </form>
            </div>
        </div>
    {% elif role == 'Nurse' %}
        <div class="nurse-details">

        </div>
    {% elif role == 'Receptionist' %}
        <div class="receptionist-details">

        </div>
    {% elif role == 'Patient' %}
        <div class="patient-details">

        </div>

    {% endif %}

{% endblock details %}
