{% extends "main.html" %}

{% block title %}Doctor{% endblock title %}

{% block body %}

<div style="margin-top: 5%;">
    <div class="doctor-card">
        <div class="card-body">
            <h5 class="doctor-card-title">Doctor Information</h5>
            <div class="table-responsive">
                <table class="table table-bordered" style="margin-top: 4%;">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Experience</th>
                            <th>Specialization</th>
                            <th>Availability Start Time</th>
                            <th>Availability End Time</th>
                            <th>Availability Day</th>
                            <th>Type</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        {% for doctor in doctors %}
                        <tr>
                            <td>{{ doctor.Doctor_Id }}</td>
                            <td>{{ doctor.Name }}</td>
                            <td>{{ doctor.Phone }}</td>
                            <td>{{ doctor.Experience }}</td>
                            <td>{{ doctor.Specialization }}</td>
                            <td>{{ doctor.Availability_Start_Time|time:"H:i" }}</td>
                            <td>{{ doctor.Availability_End_Time|time:"H:i" }}</td>
                            <td>{{ doctor.Availability_Day }}</td>
                            <td>{{ doctor.Type }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
</div>
<div class="back_button" onclick="goBack()">
    <a href="#"><i class="fa fa-angle-left"></i></a>
</div>
{% endblock body %}
