{% extends "form.html" %}

{% block title %}Edit Details{% endblock title%}
    
{% block edit %}
<div class="main">
    <a href="#"><i class="fa fa-angle-left" style="font-size:40px;color:gray;margin-left:1%;font-weight: bolder;" onclick="goBack()"></i></a>
    <section class="signup">
        <div class="container">
            <div style="text-align: center;margin: 150px 150px 0 150px;padding:50px 0px 50px 0">
                <h2 class="form-title">Update Details</h2>
                <form method="POST" action="{% url 'edit_user' user.Id %}" class="register-form" id="register-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                        <input type="text" name="name" placeholder="Your Name" value="{{ user.Name }}">
                    </div>
                    <div class="form-group">
                        <label for="phone"><i class="zmdi zmdi-phone"></i></label>
                        <input type="number" name="phone" placeholder="Your Phone" value="{{ user.Phone }}">
                    </div>
                    <div class="form-group">
                        <label for="email"><i class="zmdi zmdi-email"></i></label>
                        <input type="email" name="email" placeholder="Your Email" value="{{ user.Email }}">
                    </div>
                    <div class="form-group">
                        <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                        <input type="password" name="pass" placeholder="Your Password" value="{{ user.Password }}">
                    </div>
                    <div class="form-group">
                        <label for="blood"><i class="zmdi zmdi-menu"></i></label>
                        <select class="input101" name="blood" required>
                            <option disabled>Your Blood Type</option>
                            <option value="O+" {% if user.BloodGroup == "O+" %}selected{% endif %}>O+</option>
                            <option value="O-" {% if user.BloodGroup == "O-" %}selected{% endif %}>O-</option>
                            <option value="A+" {% if user.BloodGroup == "A+" %}selected{% endif %}>A+</option>
                            <option value="A-" {% if user.BloodGroup == "A-" %}selected{% endif %}>A-</option>
                            <option value="AB+" {% if user.BloodGroup == "AB+" %}selected{% endif %}>AB+</option>
                            <option value="AB-" {% if user.BloodGroup == "AB-" %}selected{% endif %}>AB-</option>
                            <option value="B+" {% if user.BloodGroup == "B+" %}selected{% endif %}>B+</option>
                            <option value="B-" {% if user.BloodGroup == "B-" %}selected{% endif %}>B-</option>
                        </select>
                    </div>
                    <div class="cnic-field">
                        <label for="cnic"><i class="zmdi zmdi-card"></i></label>
                        <input type="text" name="cnic" placeholder="Your CNIC" value="{{ user.CNIC }}">
                    </div>
                    <div class="form-group" style="margin-top: 15px;">
                        <label for="address"><i class="zmdi zmdi-home"></i></label>
                        <input type="text" name="address" placeholder="Your Address" value="{{ user.Address }}">
                    </div>
                    <div class="form-group form-button">
                        <input type="submit" class="form-submit" value="Update"/>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>
{% endblock edit %}
