{% extends "main.html" %}

{% block title %}Employee{% endblock title %}

{% block body %}
<div style="margin-top: 8%;">
    <div class="doctor-card">
        <div class="card-body">
            <h5 class="doctor-card-title">Employee Information</h5>
            <div class="table-responsive">
                <table class="table table-bordered" style="margin-top: 4%;">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Designation</th>
                            <th>Salary</th>
                            <th>Experience</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        {% for i in employees %}
                        <tr>
                            <td>{{ i.Emp_ID }}</td>
                            <td>{{ i.Name }}</td>
                            <td>{{ i.Designation }}</td>
                            <td>{{ i.Salary }}</td>
                            <td>{{ i.Experience }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
    <div class="back_button" onclick="goBack()">
        <a href="#"><i class="fa fa-angle-left"></i></a>
    </div>
{% endblock body %}