{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/register_style.css' %}">
    <title>Form | {% block title %}{% endblock title %}</title>
</head>
<body>
    {% block signup %}{% endblock signup %}
    {% block login %}{% endblock login %}
    {% block edit %}{% endblock edit %}
    {% block details %}{% endblock details %}
</body>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/main.js"></script>
    <script>
        function goBack() 
        {
            window.history.back();
        }
        function showalert()
        {   
            alert('Values has been Updated!')
        }
        document.getElementById('phone').addEventListener('input', function() 
        {
            var phoneInput = document.getElementById('phone');
            
            if (phoneInput.value.length > 10) 
            {
                phoneInput.disabled = true;
            }
            else
            {
                phoneInput.disabled = false;
            }
        });
    </script>
</html>