{% extends "main.html" %}

{% block title %} | Home{% endblock title %}

{% block body %}
      <!-- Middle Part(Text and Picture) Starts -->
  <div class="middle-portion">
    <div class="heading">
        <h3 class="text">Welcome to <br>Medi Co. Hospital</h3>
    </div>
    <div class="image">
        <img src="static/Img/doc.png" alt="">
    </div>
  </div>

  <!-- Middle Part(Text and Picture) Ends -->

  <!-- Cards Area Starts -->

  <div class="top-cards">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <a href="doctor">
            <img src="https://source.unsplash.com/1600x1200/?doctor,surgen" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Doctor</h5>
              <p class="card-text">Information about Doctors</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="nurse">
            <img src="https://source.unsplash.com/1600x1200/?nurse,attendent,nursey" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nurse</h5>
              <p class="card-text">Information about Nurses</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="patient">
            <img src="https://source.unsplash.com/1600x1200/?sick,patient" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Patient</h5>
              <p class="card-text">Information about Patients</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="lower-cards" style="padding-top: 3%;padding-bottom: 3%;">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <a href="appointment">
            <img src="https://source.unsplash.com/1600x1200/?appointment,consultation" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Appointment</h5>
              <p class="card-text">Information about Appointments</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="receptionist">
            <img src="https://source.unsplash.com/1600x1200/?accounts" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Receptionist</h5>
              <p class="card-text">Information about Receptionist</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="payment">
            <img src="https://source.unsplash.com/1600x1200/?cash,money" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Payments</h5>
              <p class="card-text">Information about Payments</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="booking">
            <img src="https://source.unsplash.com/1600x1200/?booking,booked" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Appointment Booked</h5>
              <p class="card-text">Information about Appointment Bookings</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="user">
            <img src="https://source.unsplash.com/1600x1200/?person,user" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Users</h5>
              <p class="card-text">Information about Users</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="employee">
            <img src="https://source.unsplash.com/1600x1200/?employee" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Employee</h5>
              <p class="card-text">Information about Employee</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Cards Area Ends -->
{% endblock body %}