{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Hospital {% block title %}{% endblock title %}</title>
  </head>
  <body>
    <header id="navbar">
      <div class="logo" href="" onclick="goToMainPage()">
          <h2><a href="" style="text-decoration: none;color:black">Medi</a><span class="brand"> Co.</span></h2>
      </div>
      <div class="header">
        <ul>
          <li><a href="home">Home</a></li>
          <li><a href="services">Services</a></li>
          <li><a href="contact">Contact</a></li>
          <li><a href="about">About</a></li>
          <a href="login"><button><b>LOGIN</b></button></a>
          <a href="signup"><button><b>SIGN UP</b></button></a>
        </ul>
      </div>
    </header>
    {% block body %}{% endblock body %}
    {% block form %}{% endblock form %}
    {% block Services %}{% endblock Services %}
    {% block Doctor %}{% endblock Doctor %}


    <footer class="footer">
      Copyright © 2024 , Medi Co. All Rights Reserved.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      function goBack() 
      {
          window.history.back();
      }
      // function goToMainPage() 
      // {
      //   var currentUrl = window.location.href;
      //   var mainUrl = "http://127.0.0.1:8000";

      //   // Check if the current URL ends with a slash after http://127.0.0.1:8000
      //   if (currentUrl.slice(mainUrl.length - 1) === "/") {
      //       // Remove any path or query parameters after http://127.0.0.1:8000
      //       window.location.href = mainUrl;
      //   }
      // }

  </script>
  </body>
</html>