{% extends "main.html" %}

{% block title %}Nurse{% endblock title %}

{% block body %}
<div style="margin-top: 8%;">
    <div class="doctor-card">
        <div class="card-body">
            <h5 class="doctor-card-title">Nurse Information</h5>
            <div class="table-responsive">
                <table class="table table-bordered" style="margin-top: 4%;">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Nurse Name</th>
                            <th>Nurse Experience</th>
                            <th>Doctor Work With</th>
                        </tr>
                    </thead>
                    <tbody class="tbody">
                        {% for nurse in nurses %}
                        <tr>
                            <td>{{ nurse.Id }}</td>
                            <td>{{ nurse.Nurse }}</td>
                            <td>{{ nurse.Experience }}</td>
                            <td>{{ nurse.Doctor }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
    <div class="back_button" onclick="goBack()">
        <a href="#"><i class="fa fa-angle-left"></i></a>
    </div>
{% endblock body %}