{% extends "main.html" %}

{% block title %}Patient{% endblock title %}

{% block body %}
<div style="margin-top: 8%;">
        <div class="doctor-card">
            <div class="card-body">
                <h5 class="doctor-card-title">Patient Information</h5>
                <div class="table-responsive">
                    <table class="table table-bordered" style="margin-top: 4%;">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Date Of Birth</th>
                                <th>History</th>
                                <th>Gender</th>
                                <th>Blood Group</th>
                                <th>CNIC</th>
                                <th>Address</th>
                            </tr>
                        </thead>
                        <tbody class="tbody">
                            {% for patient in patients %}
                            <tr>
                                <td>{{ patient.Id }}</td>
                                <td>{{ patient.Name }}</td>
                                <td>{{ patient.Phone }}</td>
                                <td>{{ patient.DOB }}</td>
                                <td>{{ patient.History }}</td>
                                <td>{{ patient.Gender }}</td>
                                <td>{{ patient.BloodGroup }}</td>
                                <td>{{ patient.CNIC }}</td>
                                <td>{{ patient.Address }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="back_button" onclick="goBack()">
        <a href="#"><i class="fa fa-angle-left"></i></a>
    </div>
{% endblock body %}