{% extends "main.html" %}

{% block title %}Payments{% endblock title %}

{% block body %}
<div class="space">
    <div class="header-container">
        <hr>
        <h3 class="Title">All Payments</h3>
        <i class="fas fa-angle-down icon" onclick="toggleRotateAndData(this, 'allPayments')"></i>
        <hr>
    </div>
    <div class="data-container" id="allPayments">
        <div class="doctor-card">
            <div class="card-body">
                <h5 class="doctor-card-title">All Payments Information</h5>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Payment Id</th>
                                <th>Patient Name</th>
                                <th>Payment Type</th>
                                <th>Pay Date and Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody class="tbody">
                            {% for payment in payments %}
                            <tr>
                                <td>{{ payment.Id }}</td>
                                <td>{{ payment.Name }}</td>
                                <td>{{ payment.Type }}</td>
                                <td>{{ payment.Pay_date_time }}</td>
                                <td>{{ payment.Status }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="header-container">
        <hr>
        <h3 class="Title">Online Payments</h3>
        <i class="fas fa-angle-down icon" onclick="toggleRotateAndData(this, 'onlinePayments')"></i>
        <hr>
    </div>
    <div class="data-container" id="onlinePayments">
        <div class="doctor-card">
            <div class="card-body">
                <h5 class="doctor-card-title">Online Payments</h5>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Payment Id</th>
                                <th>Patient Name</th>
                                <th>Payment Type</th>
                                <th>Pay Date and Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody class="tbody">
                            {% for i in op %}
                            <tr>
                                <td>{{ i.Id }}</td>
                                <td>{{ i.Name }}</td>
                                <td>{{ i.Type }}</td>
                                <td>{{ i.Pay_date_time }}</td>
                                <td>{{ i.Status }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="header-container">
        <hr>
        <h3 class="Title">Cash Payments</h3>
        <i class="fas fa-angle-down icon" onclick="toggleRotateAndData(this, 'cashPayments')"></i>
        <hr>
    </div>
    <div class="data-container" id="cashPayments">
        <div class="doctor-card">
            <div class="card-body">
                <h5 class="doctor-card-title">Cash Payments</h5>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Payment Id</th>
                                <th>Patient Name</th>
                                <th>Payment Type</th>
                                <th>Pay Date and Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody class="tbody">
                            {% for i in cp %}
                            <tr>
                                <td>{{ i.Id }}</td>
                                <td>{{ i.Name }}</td>
                                <td>{{ i.Type }}</td>
                                <td>{{ i.Pay_date_time }}</td>
                                <td>{{ i.Status }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>    
</div>
<div class="back_button" onclick="goBack()">
    <a href="#"><i class="fa fa-angle-left"></i></a>
</div>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script>
    function toggleRotateAndData(icon, containerId) {
        icon.classList.toggle('rotate');
        var dataContainer = document.getElementById(containerId);
        dataContainer.classList.toggle('show');
    }
</script>
{% endblock body %}
