{% extends "form.html" %}

{% block title %}Sign Up{% endblock title %}

{% block signup %}
<div class="main">
    <a href="#"><i class="fa fa-angle-left" style="font-size:40px;color:gray;margin-left:1%;font-weight: bolder;" onclick="goBack()"></i></a>
    <section class="signup">
        <div class="container">
            {% if error_message %}
                <script>
                    alert('{{error_message}}');
                </script>
            {% else %}
            <div class="signup-content">
                <div class="signup-form">
                    <h2 class="form-title">Sign up</h2>
                    <form method="POST" action="signup" class="register-form" id="register-form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="name" placeholder="Your Name" required pattern=".*\S+.*"/>
                        </div>
                        <div class="form-group">
                            <label for="phone"><i class="zmdi zmdi-phone"></i></label>
                            <input type="number" name="phone" id="phone" placeholder="Your Phone" required pattern="[0-9]{10}"/>
                        </div>
                        <div class="form-group">
                            <label for="email"><i class="zmdi zmdi-email"></i></label>
                            <input type="email" name="email" placeholder="Your Email"/>
                        </div>
                        <div class="form-group">
                            <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                            <input type="password" name="pass" placeholder="Password" required minlength="8"/>
                        </div>
                        <div class="form-group">
                            <label for="re_pass"><i class="zmdi zmdi-lock-outline"></i></label>
                            <input type="password" name="re_pass" placeholder="Repeat your password" required minlength="8"/>
                        </div>
                        <div class="form-group">
                            <label for="blood"><i class="zmdi zmdi-menu"></i></label>
                            <select class="input101" name="blood" required>
                                <option selected disabled>Your Blood Type</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                            </select>    
                        </div>
                        <div class="form-group">
                            <label for="role"><i class="zmdi zmdi-menu"></i></label>
                            <select class="input101" name="role" required>
                                <option selected disabled>Your Role Type</option>
                                <option value="Doctor">Doctor</option>
                                <option value="Nurse">Nurse</option>
                                <option value="Receptionist">Receptionist</option>
                                <option value="Patient">Patient</option>
                            </select>    
                        </div>
                        <div class="form-group">
                            <label for="cnic" style="margin-top: -9px;"><i class="zmdi zmdi-card"></i></label>
                            <input type="text" name="cnic" id="cnic" placeholder="Your CNIC Number" pattern="[0-9]{5}-[0-9]{7}-[0-9]" required>
                            <small>Format: XXXXX-XXXXXXX-X</small>
                        </div>
                        <div class="form-group">
                            <label for="address"><i class="zmdi zmdi-home"></i></label>
                            <input type="text" name="address" id="address" placeholder="Your Residence" required pattern=".*\S+.*"/>
                        </div>
                        <div class="form-group form-button">
                            <input type="submit" class="form-submit" value="Register"/>
                        </div>
                    </form>
                </div>
                <div class="signup-image">
                    <figure><img src="static/Img/signup-image.jpg" alt="sign up image"></figure>
                    <a href="login" class="signup-image-link">I am already a member</a>
                </div>

            </div>
            {% endif %}
        </div>
    </section>
</div>
{% endblock signup %}
