{% extends "main.html" %}

{% block title %}Users{% endblock title %}

{% block body %}
<div style="margin-top: 8%;">
    <div class="doctor-card">
        <div class="card-body">
            <h5 class="doctor-card-title">Users Information</h5>
            <div class="table-responsive">
                <table class="table table-bordered" style="margin-top: 4%;">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Password</th>
                            <th>Blood Group</th>
                            <th>CNIC</th>
                            <th>Address</th>
                        </tr>
                    </thead>
                    <tbody class="tbody" style="border: transparent;">
                        {% for i in users %}
                        <tr>
                            <td>{{ i.Id }}</td>
                            <td>{{ i.Name }}</td>
                            <td>{{ i.Phone }}</td>
                            <td>{{ i.Email }}</td>
                            <td>{{ i.Password }}</td>
                            <td>{{ i.BloodGroup }}</td>
                            <td>{{ i.CNIC }}</td>
                            <td>{{ i.Address }}</td>
                            <td style="background-color: white;">
                                <form action="{% url 'delete_user' %}" method="post" onsubmit="return confirm('Are you sure you want to delete this user?');">
                                    <input type="hidden" name="user_id" value="{{ i.Id }}">
                                    {% csrf_token %}
                                    <button type="submit" style="border: transparent; background: none; padding: 10px; margin: 0;">
                                        <i class="fas fa-trash-alt" style="color: red; font-size: 20px;padding: 10px;"></i>
                                    </button>
                                </form>
                            </td>
                            <td style="background-color: white;">
                                <form action="edit_user/{{ i.Id }}" method="post">
                                    <input type="hidden" name="user_id" value="{{ i.Id }}">
                                    {% csrf_token %}
                                    <button type="submit" style="border: transparent; background: none; padding: 10px; margin: 0;">
                                        <i class="fas fa-pen" style="font-size: 20px;padding: 10px;"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}   
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
    <div class="back_button" onclick="goBack()">
        <a href="#"><i class="fa fa-angle-left"></i></a>
    </div>
{% endblock body %}
