/* Body Portion */

body 
{
    padding: 10px 50px 0 50px;
    background: #f8f8f8;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

                                /* Navbar + Logo */

#navbar
{
    margin-top: 10px;
}
.logo
{
    margin-bottom: -42px;
}
.brand {
    text-decoration: none;
    color: blue;
    font-size: 30px;
}

                            /* Heading on main Page */

.header {
    text-align: center;
}

.header ul {
    font-size: large
}

.header ul li {
    display: inline-block;
    margin-left: 2%
}

.header li a {
    color: black;
    text-decoration: none;
    font-size: larger;
}

.header li a:hover {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    background-color: black;
    border-radius: 30px;
    transition: 0.7s
}

.header button {
    margin-top: -7px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: white;
    float: right;
    margin-right: 10px;
    color: black;
    border: none;
}

.header button:hover {
    color: white;
    background-color: black;
    transition: 0.5s
}
.middle-portion
{
    display: flex;
    width: 100%;
    margin-top: 5%;
    height: 100%;
    padding-left: 8%;
    padding-right: 8%;
}
.heading
{
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
    font-weight: normal;
}
.heading h3
{
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif; 
    margin-top: 25%;
}
.heading .image
{
    flex: 1;
    height: 100%;
    border: 1px solid #ccc;
}
.heading:hover
{
    transform: scale(1.1);
    font-weight: bold;
}
.image:hover
{
    transform: scale(1.1);
}

                                    /* Image on main page */

.image
{
    margin-left: 32%;
    margin-top: 4%;
    max-width: 100%;
    max-height: 100%;
    border-radius: 50% 50% 0 0;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
}
.image img 
{
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%; /* To make the whole image circular */
    overflow: hidden; /* Ensure that the image is clipped to the rounded shape */
}

                                        /* Cards */

.top-cards 
{
    margin-top: 10%;
    padding-left: 13%;
    padding-right: 13%;
}
.lower-cards
{
    padding-left: 13%;
    padding-right: 13%;
}
.col 
{
    overflow: hidden;
    transition: transform 0.3s ease;
}
.card
{
    border: none;
    transition: transform 0.3s ease-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-body
{
    border: solid 2px;
    border-color: lightgray;
}
.card a
{
    text-decoration: none;
    color: black;
}
.card-title
{
    font-size: 30px;
}
.card-title a
{
    text-decoration: none;
    color: black;
}
.card-title a:hover
{
    font-weight: bold;
    color: blue;
}
.card:hover 
{
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

                                        /* Doctor Card */

.doctor-card
{
    margin-left: 14%;
    margin-right: 14%;
}
@media (max-width: 768px) {
    .doctor-card {
        margin-left: 10%;
        margin-right: 10%;
    }
}
.doctor-card-title
{
    font-size: 50px;
    padding-bottom: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.card-body
{
    border: none;
}

                                    /* Table row and columns */

.table-bordered
{
    border-radius: 50%;
    line-height: 20px;
}
tr
{
    background-color: rgb(190, 190, 190);
    text-align: center;
}
tr:hover
{
    font-weight: bold;
    border: none;
}

                                        /* Back Button */

.back_button
{
    text-align: center;
    margin-top: 10%;
    transform: scale(1);
    transition: transform 0.5s ease;
}
.back_button i
{
    border: none;
    padding-left: 10px;
    padding-right: 14px;
    padding-top: 2px;
    padding-bottom: 3px;
    border-radius: 50%;
    font-size:40px;
    color:black;
}
.back_button i:hover
{
    color: white;
    border: none;
    background-color: blue;
}
.back_button:hover
{
    animation: zoom-out 0.5s forwards;
    font-weight: bold;
}
@keyframes zoom-out {
    50% {
    transform: scale(1.2);
    }
    100% {
    transform: scale(1);
    }
}


/* About page smile */

.about-text h1
{
    margin-left: 47%;
    font-family: 'Poppins';
    font-size: 30px;
    font-weight: bold;
    margin-top: 10%;
    position: absolute;
}
.about-text p
{
    margin-left: 44%;
    font-size: larger;
    position: absolute;
    margin-top: 13%;
}
.about-image img
{
    margin-top: 4%;
    max-width: 100%;
    max-height: 100%;
    border-radius: 90% 50% 90% 50%;
}


/* The Payments Option */
.space
{
    margin-top: 10%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

.Title {
    text-align: center;
    font-size: 25px;
    margin: 0;
    padding-left: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.icon {
    font-size: 40px;
    margin-left: 10px;
    margin-right: 10px;
    transition: transform 0.3s ease; /* Add transition for smooth animation */
}

.icon.rotate {
    transform: rotate(180deg); /* Rotate the icon */
}

hr {
    flex: 1;
    border: none;
    border-top: 1px solid black;
}
.data-container {
    display: none; /* Initially hide the data container */
    padding: 10px; /* Add some padding for better visual appearance */
    transition: opacity 0.5s ease; 
}

.data-container.show {
    display: block; /* Show the data container when 'show' class is present */
    opacity: 1;
}


/* Footer */

.footer
{
padding-top: 6%;
padding-bottom: 10px;
color: blue;
text-align: center;
}